MENDER_ARTIFACT_NAME = "release-1"

INHERIT += "mender-full"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

ARTIFACTIMG_FSTYPE = "ext4"


MENDER_SERVER_URL = "https://eu.hosted.mender.io"
require conf/mender-secrets.conf


MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
# ~5GB of total size of SD will be used
MENDER_STORAGE_TOTAL_SIZE_MB = "5120"
MENDER_BOOT_PART_SIZE_MB = "64"

RPI_USE_U_BOOT = "1"
ENABLE_UART = "1"
IMAGE_INSTALL:append = " kernel-image kernel-devicetree"
IMAGE_FSTYPES:remove = " rpi-sdimg"
SDIMG_ROOTFS_TYPE = "ext4"

